plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

group 'pcd.maldini-gorini-angelini'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.9.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
